%% Task 1 Gray Image Processing

%% 1. Basic image read, write and display. (1 point)
%   1.1 read 'lena.bmp' by imread.
%   1.2 reduce all pixel values by half.
%   1.4 display it by imshow.
%   1.3 save to 'lena2.bmp' by imwrite.
%   1.5 Answer the question: 
%       What is the visual difference between 'lena.bmp' and 'lena2.bmp'.
grayLena = imread('lena.bmp');
grayLena_half = grayLena*0.5;
figure(9);
imshow(grayLena_half),title("half pixel value");
imwrite(grayLena_half, 'lena2.bmp')

%% 2. Bit-plane (1 point)
%   One of the bit-planes of 'lena.bmp' hide a secret message. 
%   Which bit-plane is it and what is the message?
%   Find it out and save that plane to 'message.bmp'
%   Can you perceive this message directly from the image without any image
%   processing? Why?
index = 1;
for index = 1:8
    figure(index);
    eachPlaneLena=bitget(grayLena,index);
    imshow(logical(eachPlaneLena)),title((index-1) + " bit plane");
end
%% 3. Lossy Compression by Discarding Lower Bits. (0.5 point)
%   Humans are not sensitive to lower bits of images, 
%   so we can compress an image by discarding them.
%
%   3.1 Extract highest four bit-planes (5-8) from 'lena.bmp'
%
%   3.2 Save the four bit-planes to 'compressed.mat' by 'save'.
%       How large is the image file 'lena.bmp'? 
%       How large is the file 'compressed.mat'?
%
%   3.4 load the four bit-planes from 'compressed.mat' by
%                   load('compressed.mat')
%
%   3.5 Reconstruct the image from the highest four bit-planes.
%
%   3.6 Save it to 'compressed.bmp'. 
%       Could you see the difference after lossy compression? 
%       What is the difference?
%
%   Tips:
%       If you do not know how to use 'save', 
%       see https://www.mathworks.com/help/matlab/ref/save.html#btppzj8-1



plane8 = bitget(grayLena,8);
plane7 = bitget(grayLena,7);
plane6 = bitget(grayLena,6);
plane5 = bitget(grayLena,5);

save('compressed.mat', 'plane5', 'plane6', 'plane7', 'plane8');
S=load('compressed.mat');
concat = S.plane5*2^4 + S.plane6*2^5 + S.plane7*2^6 + S.plane8*2^7;
















